*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Verdana, sans-serif;
    background-color: #2491b3;
}
h1 {
    margin: 0;
}
label {
    margin-bottom: 5px;
    font-size: 12px;
    color: #333;
}
button {
    margin-left: 30px;
    cursor: pointer;
}
input:hover,
input:focus,
input:active,
textarea:hover,
textarea:focus,
textarea:active {
    outline: none;
}
li {
    list-style-type: none;
    font-size: 14px;
    font-weight: normal;
    cursor: pointer;
}


.app__wrapper {
    display: flex;
    flex-direction: column;
    margin: 50px auto 0;
    padding: 50px;
    width: 50%;
    max-width: 1400px;
    background-color: #fff;
    border-radius: 10px;
}
@media screen and (max-width: 1025px) {
    .app__wrapper {
        width: 60%;
    }
}
@media screen and (max-width: 769px) {
    .app__wrapper {
        width: 80%;
        padding: 30px;
    }
    .app__wrapper h1{
        text-align: center;
    }
}
@media screen and (max-width: 426px) {
    .app__wrapper {
        width: 90%;
    }
}


.app__header {
    margin-top: 20px;
    display: flex;
}
@media screen and (max-width: 426px) {
    .app__header {
        flex-direction: column;
    }
}

/* --- INPUT with user values --- */
.app__input,
.app__list {
    display: flex;
    flex-direction: column;
    width: 60%;
}
@media screen and (max-width: 426px) {
    .app__input,
    .app__list {
        width: 100%;
    }
    #input-main {
        height: 30px;
    }
}

/* --- ADD button --- */
.button__wrapper {
    display: flex;
    align-items: end;
}
#button-add {
    width: 50px;
}
@media screen and (max-width: 426px) {
    #button-add {
        margin: 20px auto 0;
        width: 20%;
    }
}

/* --- User values and control buttons --- */
.app__content {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
@media screen and (max-width: 426px) {
    .app__content{
        flex-direction: column;
    }
}

#app__values {
    height: 200px;
    width: 100%;
    border: 1px solid rgb(133, 133, 133);
    padding: 5px;
    font-size: 14px;
    font-weight: normal;
}
.item__selected {
    background-color: #2491b3;
}

.app__controls {
    display: flex;
    flex-direction: column;
}
.app__controls button {
    margin-top: 20px;
}
@media screen and (max-width: 426px) {
    .app__controls {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .app__controls button {
        width: 45%;
        margin: 20px 0 0;
    }
}



